# tutk_demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tutkdemo/: ExampleInstrumentedTest.kt  LocalSocketTest.java  SocketTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutkdemo/: AVProvider.kt  AudioProvider.kt  ByteBufferDataSource.java  ExoActivity.kt  IijActivity.kt  IjkActivity.kt  InputStreamDataSource.java  MainActivity.kt  ScannerActivity.kt  TUTKDemoApplication.kt  Util.kt  VideoProvider.kt
app/src/main/java/com/tutk/IOTC/: .listing  AVAPIs.java  AVAbort.java  DebugToolMode.java  IOTCAPIs.java  LogLevel.java  Region.java  St_AVClientStartInConfig.java  St_AVClientStartOutConfig.java  St_AVServStartInConfig.java  St_AVServStartOutConfig.java  St_AvIdentity.java  St_AvStatus.java  St_DeviceLoginInput.java  St_IOTCCheckDeviceInput.java  St_IOTCCheckDeviceOutput.java  St_IOTCConnectInput.java  St_LogAttr.java  St_SInfoEx.java  TUTKGlobalAPIs.java  VSaaSContractInfo.java
app/src/main/java/com/tutk/IOTC/util/: .listing  LoadLibrary.java
app/src/main/res/layout/: activity_exo.xml  activity_ijk.xml  activity_main.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/tutkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
